<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>LP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
        <script src="vendor/jquery-3.3.1.min.js"></script>
        <style>
            html, body {
                color: white;
                background-color: black;
                margin: 0;
                font-family: 'VT323', monospace;
                -moz-text-size-adjust: none;
                -webkit-text-size-adjust: none;
                box-sizing: border-box;
            }
            header {
                position: fixed;
                top: 0;
                width: 100%;
                padding: 0.05em 0.3em;
                font-size: 1.8em;
                background-color: activecaption;
                border-bottom: 1px solid white;
            }
            #console {
                height: calc(100vh - 5em);
                padding: 2.5em 0.3em 0.3em 0.3em;
                font-size: 1em;
                border: 1px solid white;
                margin-bottom: 0.1em;
                overflow-y: scroll;
                overflow-x: auto;
            }
            #input {
                width: calc(100% - 0.5em);
                height: 1.8em;
                margin: auto;
                padding: 0.1em;
                background-color: transparent;
                border: 1px solid white;
                outline: none;
                color: white;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                font-family: 'VT323', monospace;
            }
            #console em {
                color: deepskyblue;
            }
            #console i {
                color: greenyellow;
            }
            .messageTitle {
                font-size: 1.8em;
                font-weight: bold;
                text-align: center;
            }
            .messageSubtitle {
                text-align: center;
                padding-bottom: 1em;
            }
            .messageNew {
                padding-top: 1em;
            }
            .messageCommand {
                padding-top: 1em;
                color: grey;
            }
            .messageCommand:before {
                content: "> ";
            }
            .messageError {
                color: red;
            }
            .messageConfused {
                font-style: italic;
            }
            .messagePre {
                padding-top: 0.5em;
                white-space: pre;
            }
        </style>
        <script>
            function capitalizeFirstLetter(string){
                return string.charAt(0).toUpperCase() + string.slice(1);
            }

            /**
             * Enable localStorage to store objects
             * @see https://coderwall.com/p/azspdq/store-javascript-objects-in-html5-local-storage
             */
            if(!Storage.prototype.setObject){
                Storage.prototype.setObject = function(key, value){
                    this.setItem(key, JSON.stringify(value));
                }
            }
            if(!Storage.prototype.getObject){
                Storage.prototype.getObject = function(key){
                    var value = this.getItem(key);
                    return value && JSON.parse(value);
                }
            }

            function scrollDown(){
                $('#console').stop().animate({
                    scrollTop: $('#console')[0].scrollHeight
                }, 1800);
                $('#input').focus();
            }

            function consolePut(text, grade = ''){
                var style = '';
                if(grade){
                    style = ' class="message'+capitalizeFirstLetter(grade)+'"';
                }
                $('#console').append('<div'+style+'>'+text+'</div>');
                scrollDown();
            }

            function noGameYet($type = null){
                consolePut('Type <em>game start</em> and press enter to start your adventure.', $type);
            }

            function processMessages(messages){
                messages.forEach(function(element){
                    if(typeof element === 'string'){
                        consolePut(element);
                    }
                    else{
                        consolePut(element[0], element[1]);
                    }
                });
            }

            function handleCommand(command){
                console.log(command);
                command = command.trim().toLowerCase();
                consolePut(command, 'command');

                switch(command){
                    case 'game start':
                        gameNew();
                        break;
                    case 'game rm':
                    case 'game delete':
                        localStorage.removeItem('gameKey');
                        consolePut('OK');
                        break;
                    case 'game save':
                        consolePut('The key to your game is: '+localStorage.getItem('gameKey'));
                        consolePut('That is like a password and you can load your game with it on a other device.');
                        break;
                    case 'game status':
                    case 'game stat':
                        sendCommand('statistic');
                        break;
                    default:
                        sendCommand(command);
                }
            }

            function gameNew(){
                var game = window.location.hash.substr(1).replace(/[^a-zA-Z-0-9]/g, '');
                if(game){game = '/'+game;}
                $.ajax({
                    url: '/cheater/game/start'+game,
                    type: 'GET',
                    dataType: "json",
                    success: function(response){
                        localStorage.setItem('gameKey', response.data.gameKey);
                        processMessages(response.data.messages);
                    },
                    error: function(error){
                        console.log(error);
                        consolePut(error.responseJSON.message, 'error');
                    }
                });
            }

            function sendCommand(command){
                if(localStorage.getItem('gameKey') === null){
                    noGameYet();
                    return;
                }
                $.ajax({
                    url: '/cheater/command',
                    type: 'POST',
                    data:{
                        'gameKey': localStorage.getItem('gameKey'),
                        'typed': command
                    },
                    dataType: "json",
                    success: function(response){
                        processMessages(response.data.messages);
                        if(response.data.debug){
                            consolePut(response.data.debug, 'pre');
                        }
                    },
                    error: function(error){
                        console.log(error);
                        consolePut(error.responseJSON.message, 'error');
                        if(error.status === 410){
                            localStorage.removeItem('gameKey');
                            noGameYet('new');
                        }
                        else if(error.status === 409){
                            noGameYet('new');
                        }
                    }
                });
            }

            class CommandHistoryManager{
                constructor(storageKey, element){
                    this.storageKey = storageKey;
                    this.element = element;
                    this.history = localStorage.getObject(this.storageKey);
                    if(!Array.isArray(this.history)){
                        this.history = [];
                    }
                    else{
                        this.history = this.history.slice(Math.max(this.history.length - 50, 0));
                    }
                    this.current = this.history.length;
                }

                add(command){
                    this._add(command);
                    this.current = this.history.length;
                }

                previous(){
                    var command = this.element.val();
                    if(command && command !== this.history[this.current]){
                        this._add(command);
                    }

                    if(this.current > 0){
                        this.current--;
                        this.element.val(this.history[this.current]);
                    }
                }

                next(){
                    if(this.current < this.history.length){
                        var command = this.element.val();
                        if(command && command !== this.history[this.current]){
                            this._add(command);
                        }

                        this.current++;
                        this.element.val(this.history[this.current]);
                    }
                }

                _add(command){
                    // Remove same command from history so it will only be at the end
                    var indexExisting = this.history.indexOf(command);
                    if(indexExisting > -1){
                        this.history.splice(indexExisting, 1);
                    }

                    this.history.push(command);
                    localStorage.setObject(this.storageKey, this.history);
                }
            }

            $(document).ready(function(){
                $('#console').click(function(){
                    $('#input').focus();
                });

                var commandHistoryManager = new CommandHistoryManager('commandHistory', $('#input'));
                $('#input').keydown(function(event){
                    if(event.which === 13 && $(this).val() !== ''){ // enter
                        handleCommand($(this).val());
                        commandHistoryManager.add($(this).val());
                        $(this).val('');
                    }
                    else if(event.which === 38){ // up
                        commandHistoryManager.previous();
                    }
                    else if(event.which === 40){ // down
                        commandHistoryManager.next();
                    }
                });
                 document.addEventListener('focusout', function(e){
                     window.scrollTo(0, 0);
                });

                if(localStorage.getItem('gameKey') === null){
                    noGameYet('new');
                }
                else{
                    consolePut('Continue saved game.', 'new');
                    sendCommand('look');
                }

                $('#input').focus();
                window.scrollTo(0, 0);
            });
        </script>
    </head>
    <body>
        <header>Lost Pendrive</header>
        <main>
            <div id="console">
                <div class="messageTitle">Welcome to <b>Lost Pendrive</b></div>
                <div class="messageSubtitle">A geocaching adventure game</div>
                <div class="messageNew">This game is played by typing in simple commands in the field below. Try <em>look</em>, <em>talk</em> or <em>go</em> and press enter to see what happens.</div>
            </div>
            <input type="text" id='input' placeholder="Type command…" autocorrect="off" autocapitalize="none">
        </main>
    </body>
</html>
